{
  "expo": {
    "name": "ConnectKro",
    "slug": "app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/App icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-screen-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.makaanzasaad.qrproject",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.connectkro.app",
      "versionCode": 12,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/App icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "bc79a60b-e7b6-42fd-97b7-202d0c69c5c4"
      }
    },
    "owner": "makaanza_saad",
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "QR code scan karne ke liye camera chahiye."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Photo choose karne ke liye photos chahiye."
        }
      ]
    ]
  }
}